{
  "identifier" : "A0010001-0000-0000-0000-00000000B001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "600",
      "familyShareable" : false,
      "internalID" : "A0010002-0000-0000-0000-00000000B001",
      "localizations" : [
        {
          "description" : "URLからやりたいことを無制限に自動取り込み。対応端末では端末内AIがタイトル・優先度・季節・タグまで自動で下書きします。",
          "displayName" : "Wishes Pro",
          "locale" : "ja_JP"
        }
      ],
      "productID" : "teratech.BucketList.pro",
      "referenceName" : "BucketList Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
